{
    "name": "woocommerce/shop-maker",
    "type": "wordpress-plugin",
    "description": "Shop Maker based on WooCommerce.",
    "autoload": {
        "classmap": [
            "includes"
        ]
    },
    "authors": [
        {
            "name": "joy-mishu",
            "email": "mishu@droitlab.com"
        }
    ],
    "require": {}
}
